FROM centos:centos7

ENV http_proxy=http://138.188.141.145:8080/
ENV https_proxy=http://138.188.141.145:8080/
ENV ftp_proxy=http://138.188.141.145:8080/
ENV no_proxy=127.0.0.1,localhost,.draco-910.sccloudres.net,.swisscom.com
ENV HTTP_PROXY=http://138.188.141.145:8080/
ENV HTTPS_PROXY=http://138.188.141.145:8080/
ENV FTP_PROXY=http://138.188.141.145:8080/
ENV NO_PROXY=127.0.0.1,localhost,.draco-910.sccloudres.net,.swisscom.com


RUN yum install -y centos-release-scl epel-release && \
    yum-config-manager --enable extras && \
    yum install -y fedpkg sudo devtoolset-8-gcc devtoolset-8-gcc-c++ \
                   devtoolset-8-binutils java-1.8.0-openjdk-headless rsync \
                   rh-git218 wget unzip which make cmake3 patch ninja-build \
                   devtoolset-8-libatomic-devel openssl python27 libtool autoconf && \
    yum clean all

# Install go (go package in yum repositories is too old)
RUN curl -o /root/go.tar.gz https://dl.google.com/go/go1.13.4.linux-amd64.tar.gz && \
    tar zxf /root/go.tar.gz -C /usr/local
ENV GOROOT=/usr/local/go \
    PATH=/usr/local/go/bin:/opt/rh/rh-git218/root/usr/bin:/opt/rh/devtoolset-7/root/usr/bin:/opt/llvm/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:${PATH}

# Install bazel
RUN curl -o /usr/local/bin/bazel -L https://github.com/bazelbuild/bazelisk/releases/download/v1.1.0/bazelisk-linux-amd64 && \
    chmod +x /usr/local/bin/bazel

RUN ln -s /usr/bin/cmake3 /usr/bin/cmake && \
    rm /usr/bin/ninja && \
    ln -s /usr/bin/ninja-build /usr/bin/ninja

RUN echo "/opt/rh/httpd24/root/usr/lib64" > /etc/ld.so.conf.d/httpd24.conf && \
    ldconfig

ENV LLVM_VERSION=9.0.0
ENV LLVM_DISTRO="x86_64-linux-sles11.3"
ENV LLVM_RELEASE="clang+llvm-${LLVM_VERSION}-${LLVM_DISTRO}"
RUN curl -fsSL --output ${LLVM_RELEASE}.tar.xz https://releases.llvm.org/${LLVM_VERSION}/${LLVM_RELEASE}.tar.xz && \
     tar Jxf ${LLVM_RELEASE}.tar.xz && \
     mv ./${LLVM_RELEASE} /opt/llvm && \
     chown -R root:root /opt/llvm && \
     rm ./${LLVM_RELEASE}.tar.xz && \
     echo "/opt/llvm/lib" > /etc/ld.so.conf.d/llvm.conf && \
     ldconfig

#RUN yum-config-manager --enable extras
#RUN yum makecache
#RUN yum install clang -y
#RUN yum install libstdc++-static -y
#RUN echo "/usr/lib64/llvm" > /etc/ld.so.conf.d/llvm.conf && ldconfig
#RUN unlink /usr/bin/gcc && ln -s /usr/bin/gcc-6 /usr/bin/gcc
#RUN unlink /usr/bin/g++ && ln -s /usr/bin/g++-6 /usr/bin/g++

RUN cd /
RUN git clone https://github.com/istio/istio.git /work